spring.application.name=metro-service

#spring.datasource.url=jdbc:mysql://localhost:3306/finance
#spring.datasource.username=root
#spring.datasource.password=PAvan@45
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


